<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2*=@G9S,s]EFq`P=I!5v">mySprite</variable><variable type="KIND_LoopKind" id="r^E2S6Q}b:IMd#`Y4W7R">RockDrum</variable><variable type="KIND_LoopKind" id="Pc{xNazJrhVG#]N/tn]9">DrumBreak</variable><variable type="KIND_LoopKind" id="3Tx:22dM[ymaJdfWA?fa">Notes</variable><variable type="KIND_LoopKind" id="VWBr!p,f;-*yqF0a*-Qd">Notes2</variable><variable type="KIND_LoopKind" id="9Q%g1bI5Yq0Z1`[Zr*!c">Loop1</variable><variable type="KIND_SpriteKind" id="#]F:U(f[^|5KM?.t{a+K">Player</variable><variable type="KIND_SpriteKind" id="3j/_xn.o#=e{Kx*k`|[H">Projectile</variable><variable type="KIND_SpriteKind" id="FEI+*uOeYHHi5N)CK6@U">Food</variable><variable type="KIND_SpriteKind" id="h|g2KOvDIQPac$Fn?yfa">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">7</field></shadow></value><next><block type="dj_setLoop"><value name="kind"><shadow type="loopkind"><field name="MEMBER">RockDrum</field></shadow></value><value name="loop"><shadow type="music_song_field_editor"><field name="song">assets.song`drums`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song1"}}</data></shadow></value><next><block type="dj_setLoop"><value name="kind"><shadow type="loopkind"><field name="MEMBER">DrumBreak</field></shadow></value><value name="loop"><shadow type="music_song_field_editor"><field name="song">assets.song`break`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song3"}}</data></shadow></value><next><block type="dj_setLoop"><value name="kind"><shadow type="loopkind"><field name="MEMBER">Notes</field></shadow></value><value name="loop"><shadow type="music_song_field_editor"><field name="song">assets.song`notes`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song2"}}</data></shadow></value><next><block type="dj_setLoop"><value name="kind"><shadow type="loopkind"><field name="MEMBER">Notes2</field></shadow></value><value name="loop"><shadow type="music_song_field_editor"><field name="song">assets.song`notes2`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.song4"}}</data></shadow></value><next><block type="dj_setTrackVolume"><value name="track"><shadow type="dj__track"><field name="track">dj.Track.One</field></shadow></value><value name="volume"><shadow type="math_number_minmax"><mutation min="0" max="1024" label="Number" precision="0"></mutation><field name="SLIDER">1024</field></shadow></value><next><block type="variables_set"><field name="VAR" id="2*=@G9S,s]EFq`P=I!5v">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><comment pinned="false" h="80" w="160">dj.playSequence(dj.Track.One, dj.createSequence(
LoopKind.RockDrum,
LoopKind.RockDrum,
LoopKind.RockDrum,
LoopKind.DrumBreak
))
dj.playSequence(dj.Track.Two, dj.createSequence(LoopKind.Notes))
dj.playSequence(dj.Track.Three, dj.createSequence(LoopKind.Notes2))</comment><value name="sprite"><shadow type="variables_get"><field name="VAR" id="2*=@G9S,s]EFq`P=I!5v">mySprite</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="2*=@G9S,s]EFq`P=I!5v">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">8</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" x="0" y="880"><statement name="HANDLER"><block type="dj_setTrackVolume"><value name="track"><shadow type="dj__track"><field name="track">dj.Track.One</field></shadow></value><value name="volume"><shadow type="math_number_minmax"><mutation min="0" max="1024"></mutation><field name="SLIDER">0</field></shadow><block type="math_map"><value name="value"><block type="spriteutilextdistbw"><value name="a"><shadow type="variables_get"><field name="VAR" id="2*=@G9S,s]EFq`P=I!5v">mySprite</field></shadow></value><value name="b"><shadow type="variables_get"></shadow><block type="lists_index_get"><value name="LIST"><block type="mapgettilestype"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value></block></value><value name="fromLow"><shadow type="math_number"><field name="NUM">16</field></shadow></value><value name="fromHigh"><shadow type="math_number"><field name="NUM">80</field></shadow></value><value name="toLow"><shadow type="math_number"><field name="NUM">1024</field></shadow></value><value name="toHigh"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value></block></statement></block></xml>